:global(#app) {
  height: 100%;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.body {
  height: 100%;
  padding-top: 50px;
}
